suite prod
 family primary
  family 00
   family ukmet
    family v2.2
     task jukmet_17km
    endfamily
   endfamily
   family ens_tracker
    family v1.3
     family ukmet
       task jukmet_tc_track
        trigger /prod/primary/00/ukmet/v2.2/jukmet_17km == complete
       task jukmet_tc_genesis
        trigger /prod/primary/00/ukmet/v2.2/jukmet_17km == complete
     endfamily
    endfamily
   endfamily
  endfamily
   family 12
    family ukmet
     family v2.2
      task jukmet_17km
     endfamily
    endfamily 
    family ens_tracker
     family v1.3
       family ukmet
         task jukmet_tc_track
          trigger /prod/primary/12/ukmet/v2.2/jukmet_17km == complete
         task jukmet_tc_genesis
          trigger /prod/primary/12/ukmet/v2.2/jukmet_17km == complete
       endfamily
     endfamily
    endfamily
   endfamily 
  endfamily 
endsuite
