#!/bin/bash
#PBS -N ens_tracker_gfs_tc_track_avno_00
#PBS -j oe
#PBS -A ENSTRACK-DEV
#PBS -q dev_transfer
#PBS -S /bin/bash
#PBS -l select=1:ncpus=1:mem=4GB
#PBS -l walltime=00:30:00
#PBS -l debug=true

#export model=ens_tracker
#%include <head.h>
#%include <envir-p1.h>

module reset
export clustername=wcoss2
module use /lfs/h2/emc/ens/noscrub/hananeh.jafary/ens_update_src/modulefiles
module load ${clustername}.lua
module list

export model=ens_tracker
export cyc=00
export envir=dev
export job=gfs_avno_${cyc}
export COMROOT=/lfs/h2/emc/ptmp/hananeh.jafary/com
export DATAROOT=/lfs/h2/emc/ptmp/hananeh.jafary
export KEEPDATA=YES

export PACKAGEHOME=/lfs/h2/emc/ens/noscrub/hananeh.jafary/ens_update_src

# CALL executable job script here
${PACKAGEHOME}/jobs/JGFS_TC_TRACK_AVNO

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

%include <tail.h> 
%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
