#!/bin/bash
#PBS -N ens_tracker_gfs_tc_genesis_avno_00
#PBS -j oe
#PBS -A ENSTRACK-DEV
##PBS -q dev
#PBS -S /bin/bash
#PBS -l select=5:ncpus=5:mem=4GB
#PBS -l walltime=00:45:00
#PBS -l debug=true

#export model=ens_tracker
#%include <head.h>
#%include <envir-p1.h>


module reset
export target=wcoss2
module use /lfs/h2/emc/ens/noscrub/hananeh.jafary/cactus_ens/ens_update_src/modulefiles
module load ${target}.lua
module list

export JASPER_PATH=/apps/spack/jasper/2.0.25/intel/19.1.3.304/sjib74krrorkyczqpqah4tvewmlnqdx4/lib64
export NETCDF_PATH=/apps/prod/hpc-stack/intel-19.1.3.304/netcdf/4.7.4/lib
export HDF5_PATH=/apps/prod/hpc-stack/intel-19.1.3.304/hdf5/1.10.6/lib
export LD_LIBRARY_PATH=${JASPER_PATH}:${NETCDF_PATH}:${HDF5_PATH}:${LD_LIBRARY_PATH}

export model=ens_tracker
export cyc=00
export envir=dev
export job=gfs_avno_${cyc}
export COMROOT=/lfs/h2/emc/ptmp/hananeh.jafary/com
export DATAROOT=/lfs/h2/emc/ptmp/hananeh.jafary
export KEEPDATA=YES

export PACKAGEHOME=/lfs/h2/emc/ens/noscrub/hananeh.jafary/cactus_ens/ens_update_src
# CALL executable job script here

${PACKAGEHOME}/jobs/JGFS_TC_GENESIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
